<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3c.com/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>Producto Visitado</title>
    <vtex:metaTags />
    <style type="text/css">
        ul {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table id="Table_01" width="550" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2"><img style="display:block" src="/arquivos/logo1.png" width="276" height="120" alt="" /></td>
            <td colspan="3" bgcolor="#313131"><img style="display:block" src="/arquivos/carrinho-abandonado_022.jpg"
                    width="276" height="120" alt="" /></td>
        </tr>
        <tr>
            <td bgcolor="#E0E7ED"></td>
            <td bgcolor="#E0E7ED" colspan="3" style="padding:10px 0;">
                <font face="Arial" color="#333333" size="2">Hola, <strong>{!Nombre}</strong>.<br /><br />
                    <font>Notamos que visitaste el producto a continuación y no completaste la compra. Aprovecha que
                        aún está disponible para finalizar tu pedido.</font>
                </font>
            </td>
            <td bgcolor="#E0E7ED"></td>
        </tr>
        <tr>
            <td colspan="5">
                <h2 ALIGN="center">Producto Visitado</h2>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <table width="550" cellspacing="0">
                    <tr>
                        <td width="160" align="center" bgcolor="#f0f0f0" height="20">
                            <font face="Arial" size="2" color="#666666">Producto</font>
                        </td>
                        <td width="276" bgcolor="#f0f0f0" height="20"></td>
                        <td width="104" bgcolor="#f0f0f0" height="20">
                            <font face="Arial" size="2" color="#666666">Precio Unitario</font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div style="color:#FFF;">
                                <vtex.cmc:ProductQueryStringReferenceShelf layout="SHELF_TEMPLATE" itemCount="3"
                                    columnCount="3" showUnavailable="false" />
                            </div>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <h2 ALIGN="center">Quien vio este producto, también vio:</h2>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <table width="550" cellspacing="0">
                    <tr>
                        <td width="160" align="center" bgcolor="#f0f0f0" height="20">
                            <font face="Arial" size="2" color="#666666">Producto</font>
                        </td>
                        <td width="276" bgcolor="#f0f0f0" height="20"></td>
                        <td width="104" bgcolor="#f0f0f0" height="20">
                            <font face="Arial" size="2" color="#666666">Precio Unitario</font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div style="color:#FFF;">
                                <!-- 1 -->
                                <vtex.cmc:productsCrossSelling layout="SHELF_TEMPLATE" itemCount="3"
                                    columnCount="3" showUnavailable="false" crossSellingType="1" />
                            </div>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <h2 ALIGN="center">Quien vio este producto, también compró:</h2>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <table width="550" cellspacing="0">
                    <tr>
                        <td width="160" align="center" bgcolor="#f0f0f0" height="20">
                            <font face="Arial" size="2" color="#666666">Producto</font>
                        </td>
                        <td width="276" bgcolor="#f0f0f0" height="20"></td>
                        <td width="104" bgcolor="#f0f0f0" height="20">
                            <font face="Arial" size="2" color="#666666">Precio Unitario</font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div style="color:#FFF;">
                                <!-- 2 -->
                                <vtex.cmc:productsCrossSelling layout="SHELF_TEMPLATE" itemCount="3"
                                    columnCount="3" showUnavailable="false" crossSellingType="2" />

                            </div>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <h2 ALIGN="center">Quien compró, también compró:</h2>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <table width="550" cellspacing="0">
                    <tr>
                        <td width="160" align="center" bgcolor="#f0f0f0" height="20">
                            <font face="Arial" size="2" color="#666666">Producto</font>
                        </td>
                        <td width="276" bgcolor="#f0f0f0" height="20"></td>
                        <td width="104" bgcolor="#f0f0f0" height="20">
                            <font face="Arial" size="2" color="#666666">Precio Unitario</font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div style="color:#FFF;">
                                <!-- 3 -->
                                <vtex.cmc:productsCrossSelling layout="SHELF_TEMPLATE" itemCount="3"
                                    columnCount="3" showUnavailable="false" crossSellingType="3" />
                            </div>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <h2 ALIGN="center">Productos similares</h2>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <table width="550" cellspacing="0">
                    <tr>
                        <td width="160" align="center" bgcolor="#f0f0f0" height="20">
                            <font face="Arial" size="2" color="#666666">Producto</font>
                        </td>
                        <td width="276" bgcolor="#f0f0f0" height="20"></td>
                        <td width="104" bgcolor="#f0f0f0" height="20">
                            <font face="Arial" size="2" color="#666666">Precio Unitario</font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div style="color:#FFF;">
                                <!-- 4 -->
                                <vtex.cmc:productsCrossSelling layout="SHELF_TEMPLATE" itemCount="3"
                                    columnCount="3" showUnavailable="false" crossSellingType="4" />
                            </div>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <h2 ALIGN="center">Sugerencias</h2>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <table width="550" cellspacing="0">
                    <tr>
                        <td width="160" align="center" bgcolor="#f0f0f0" height="20">
                            <font face="Arial" size="2" color="#666666">Producto</font>
                        </td>
                        <td width="276" bgcolor="#f0f0f0" height="20"></td>
                        <td width="104" bgcolor="#f0f0f0" height="20">
                            <font face="Arial" size="2" color="#666666">Precio Unitario</font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div style="color:#FFF;">
                                <!-- 5 -->
                                <vtex.cmc:productsCrossSelling layout="SHELF_TEMPLATE" itemCount="3"
                                    columnCount="3" showUnavailable="false" crossSellingType="5" />
                            </div>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <h2 ALIGN="center">Accesorios</h2>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <table width="550" cellspacing="0">
                    <tr>
                        <td width="160" align="center" bgcolor="#f0f0f0" height="20">
                            <font face="Arial" size="2" color="#666666">Producto</font>
                        </td>
                        <td width="276" bgcolor="#f0f0f0" height="20"></td>
                        <td width="104" bgcolor="#f0f0f0" height="20">
                            <font face="Arial" size="2" color="#666666">Precio Unitario</font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div style="color:#FFF;">
                                <!-- 6 -->
                                <vtex.cmc:productsCrossSelling layout="SHELF_TEMPLATE" itemCount="3"
                                    columnCount="3" showUnavailable="false" crossSellingType="6" />
                            </div>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="3">
                <font size="1" color="#2f2f2f" face="Arial">¿Necesitas ayuda? Contacta a nuestro
                    <a
                        href="http://www.STORE_NAME.com.br/atendimento?utm_source=VTEXCEM&amp;utm_medium=Product_viewed&amp;utm_campaign=Abandonment">
                        <font size="1" color="#2f2f2f" face="Arial">servicio de atención al cliente</font>
                    </a>
                </font>
            </td>
        </tr>
        <tr>
            <td colspan="5"><img style="display:block" src="/arquivos/carrinho-abandonado_10.png" width="550"
                    height="46" alt="" /></td>
        </tr>
        <tr>
            <td colspan="5"><img style="display:block" src="/arquivos/carrinho-abandonado_11.png" width="550"
                    height="130" alt="" /></td>
        </tr>

    </table>
</body>

</html>
